<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gastos">

    <fragment
        android:id="@+id/gastos"
        android:name="com.example.finanzaspersonales.Fragments.Gastos"
        android:label="fragment_gastos"
        tools:layout="@layout/fragment_gastos" />
    <fragment
        android:id="@+id/presupuestos"
        android:name="com.example.finanzaspersonales.Fragments.Presupuestos"
        android:label="fragment_presupuestos"
        tools:layout="@layout/fragment_presupuestos"

        >
        <action
            android:id="@+id/action_presupuestos_to_detalle_presupuesto"
            app:destination="@id/detalle_presupuesto" />
    </fragment>
    <fragment
        android:id="@+id/ahorro"
        android:name="com.example.finanzaspersonales.Fragments.Ahorro"
        android:label="fragment_ahorro"
        tools:layout="@layout/fragment_ahorro" />
    <fragment
        android:id="@+id/recordatorio"
        android:name="com.example.finanzaspersonales.Fragments.Recordatorio"
        android:label="fragment_recordatorio"
        tools:layout="@layout/fragment_recordatorio" />
    <fragment
        android:id="@+id/notificaciones"
        android:name="com.example.finanzaspersonales.Fragments.Notificaciones"
        android:label="fragment_recordatorio"
        tools:layout="@layout/fragment_notificaciones" />
    <action
        android:id="@+id/action_notificaciones"
        app:destination="@+id/notificaciones" />
    <fragment

        android:id="@+id/categoria"
        android:name="com.example.finanzaspersonales.Fragments.Categoria"
        android:label="fragment_categoria"
        tools:layout="@layout/fragment_categoria" >
        <action
            android:id="@+id/action_categoria_to_nuevaCategoria"
            app:destination="@id/nuevaCategoria" />
    </fragment>
    <fragment
        android:id="@+id/nuevaCategoria"
        android:name="com.example.finanzaspersonales.Fragments.NuevaCategoria"
        android:label="fragment_nueva_categoria"
        tools:layout="@layout/fragment_nueva_categoria" />

    <action android:id="@+id/action_nueva_categoria"
        app:destination="@+id/categoria"/>
    <action android:id="@+id/action_inicio"
        app:destination="@+id/gastos"/>
    <fragment
        android:id="@+id/historialFragment"
        android:name="com.example.finanzaspersonales.Fragments.HistorialFragment"
        android:label="fragment_historial"
        tools:layout="@layout/fragment_historial" />

    <action android:id="@+id/action_historialGastos"
        app:destination="@+id/historialFragment"/>
    <fragment
        android:id="@+id/detalle_presupuesto"
        android:name="com.example.finanzaspersonales.Fragments.Detalle_presupuesto"
        android:label="fragment_detalle_presupuesto"
        tools:layout="@layout/fragment_detalle_presupuesto" >
        <action
            android:id="@+id/action_detalle_presupuesto_to_presupuestos"
            app:destination="@id/presupuestos" />
    </fragment>
</navigation>