<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Gastos">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="25dp"
                    android:text="Gastos"
                    android:textColor="?attr/android:textColor"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_conteiner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="35dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:id="@+id/card_trans"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="86dp"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_marginStart="35dp"-->
                <!--                    android:layout_marginTop="80dp"-->
                <!--                    android:layout_marginEnd="35dp"-->
                <!--                    app:cardCornerRadius="10dp"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent">-->

                <!--                    <ImageView-->
                <!--                        android:layout_width="60dp"-->
                <!--                        android:layout_height="60dp"-->
                <!--                        android:layout_marginStart="20dp"-->
                <!--                        android:layout_marginTop="15dp"-->
                <!--                        android:src="@drawable/ic_launcher_background" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="90dp"-->
                <!--                        android:layout_marginTop="30dp"-->
                <!--                        android:text="Transporte"-->
                <!--                        android:textColor="?attr/android:textColor"-->
                <!--                        android:textSize="16sp" />-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="240dp"-->
                <!--                        android:layout_marginTop="30dp"-->
                <!--                        android:orientation="horizontal">-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:text="S/."-->
                <!--                            android:textColor="?attr/android:textColor" />-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginStart="5dp"-->
                <!--                            android:text="30"-->
                <!--                            android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
                <!--                            android:textColor="?attr/android:textColor"-->
                <!--                            android:textSize="16sp" />-->
                <!--                    </LinearLayout>-->

                <!--                </androidx.cardview.widget.CardView>-->

                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:id="@+id/card_serv"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="86dp"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_marginStart="35dp"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:layout_marginEnd="35dp"-->
                <!--                    app:cardCornerRadius="10dp"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/card_trans">-->

                <!--                    <ImageView-->
                <!--                        android:layout_width="60dp"-->
                <!--                        android:layout_height="60dp"-->
                <!--                        android:layout_marginStart="20dp"-->
                <!--                        android:layout_marginTop="15dp"-->
                <!--                        android:src="@drawable/ic_launcher_background" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="90dp"-->
                <!--                        android:layout_marginTop="30dp"-->
                <!--                        android:text="Servicios"-->
                <!--                        android:textSize="16sp" />-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="240dp"-->
                <!--                        android:layout_marginTop="30dp"-->
                <!--                        android:orientation="horizontal">-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:text="S/." />-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginStart="5dp"-->
                <!--                            android:text="180"-->
                <!--                            android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
                <!--                            android:textSize="16sp" />-->
                <!--                    </LinearLayout>-->

                <!--                </androidx.cardview.widget.CardView>-->

                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:id="@+id/card_entret"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="86dp"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_marginStart="35dp"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:layout_marginEnd="35dp"-->
                <!--                    app:cardCornerRadius="10dp"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/card_serv">-->

                <!--                    <ImageView-->
                <!--                        android:layout_width="60dp"-->
                <!--                        android:layout_height="60dp"-->
                <!--                        android:layout_marginStart="20dp"-->
                <!--                        android:layout_marginTop="15dp"-->
                <!--                        android:src="@drawable/ic_launcher_background" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="90dp"-->
                <!--                        android:layout_marginTop="30dp"-->
                <!--                        android:text="Entretenimiento"-->
                <!--                        android:textSize="16sp" />-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="240dp"-->
                <!--                        android:layout_marginTop="30dp"-->
                <!--                        android:orientation="horizontal">-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:text="S/." />-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginStart="5dp"-->
                <!--                            android:text="100"-->
                <!--                            android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
                <!--                            android:textSize="16sp" />-->
                <!--                    </LinearLayout>-->

                <!--                </androidx.cardview.widget.CardView>-->

                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:id="@+id/card_ali"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="86dp"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_marginStart="35dp"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:layout_marginEnd="35dp"-->
                <!--                    app:cardCornerRadius="10dp"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/card_entret">-->

                <!--                    <ImageView-->
                <!--                        android:layout_width="60dp"-->
                <!--                        android:layout_height="60dp"-->
                <!--                        android:layout_marginStart="20dp"-->
                <!--                        android:layout_marginTop="15dp"-->
                <!--                        android:src="@drawable/ic_launcher_background" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="90dp"-->
                <!--                        android:layout_marginTop="30dp"-->
                <!--                        android:text="Alimentacion"-->
                <!--                        android:textSize="16sp" />-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="240dp"-->
                <!--                        android:layout_marginTop="30dp"-->
                <!--                        android:orientation="horizontal">-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:text="S/." />-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginStart="5dp"-->
                <!--                            android:text="90"-->
                <!--                            android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
                <!--                            android:textSize="16sp" />-->
                <!--                    </LinearLayout>-->

                <!--                </androidx.cardview.widget.CardView>-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="Añadir Gastos"
            app:backgroundTint="@color/piel"
            app:srcCompat="@drawable/ic_add"
            app:tint="@color/black" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>
