<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Descripción:"
        android:textSize="17sp" />
    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="17dp"
        android:background="@android:color/transparent"
        android:textAlignment="center"
        android:imeOptions="actionDone"
        android:text=""
        android:hint="Descripción del recordatorio"
        android:inputType="text" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="17dp"
        >
        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:id="@+id/tvFechaSeleccionada"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:text="Seleccionar Fecha:"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/ivCalendario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar"
            android:contentDescription="Seleccionar Fecha"
            android:padding="8dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnGuardarRecordatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/piel"
        android:text="GUARDAR"
        android:textColor="@color/white" />

</LinearLayout>
